server.port=8080
spring.application.name=KafkaOffsetMonitor

logging.level.root=ERROR
spring.thymeleaf.prefix=classpath:/offsetapp/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/offsetapp
